
MONGODB_URI="mongodb+srv://vshop:vshop1234@backend-vshop.y07d7er.mongodb.net/?appName=Backend-Vshop"
PORT=4000
JWT_SECRET=mySecretKey12345

CLOUDINARY_CLOUD_NAME=dvihnijgq
CLOUDINARY_API_KEY=852675665792169
CLOUDINARY_API_SECRET=BHKIKeQHB_F7vNpcCUNaOHy1uBQ



